#ifndef __LIGHT_SENSOR_H__
#define __LIGHT_SENSOR_H__

typedef enum
{
  ILLUM_DARK = 0,
  ILLUM_MEDIUM = 1,
  ILLUM_LIGHT = 2
} IllumLevel_t;

void InitLigthSensor(void);
void ProcessLigthSensor(void);
IllumLevel_t LigthSensorVal(void);
//uint8_t LigthSensorVal(void);



//максимальное значение АЦП
#define ILLUM_ADC_MAX_VAL       4095

//Границы освещенности:

//Светло
#define ILLUM_LIGHT_H   600 //верхняя граница, нижняя граница равна 0

//Средне
#define ILLUM_MEDIUM_L   700 //нижняя граница
#define ILLUM_MEDIUM_H   3800 //верхняя граница

//Темно
#define ILLUM_DARK_L   3900 //нижняя граница, верхняя граница равна 4095



/*

Границы датчика освещенности
  
  |    С    |***|     С    |***|    Т    |
  |    В    |***|     Р    |***|    Е    |
  |    Е    |***|     Е    |***|    М    |
  |    Т    |***|     Д    |***|    Н    |
  |    Л    |***|     Н    |***|    О    |
  |    О    |***|     Е    |***|         |
..0.........1***2..........3***4.........5...> ADC_VAL

Точка 0 - Нижняя граница освещенности "Светло", всегда равна нулю (0)
Точка 1 - Верхняя граница освещенности "Светло", ILLUM_LIGHT_H

Точка 2 - Нижняя граница освещенности "Средне", ILLUM_MEDIUM_L
Точка 3 - Верхняя граница освещенности "Средне", ILLUM_MEDIUM_H

Точка 4 - Нижняя граница освещенности "Темно", ILLUM_DARK_L
Точка 5 - Верхняя граница освещенности "Темно", равна максимальному значению АЦП (4095)

Области, помеченные *** - Область неопределенного значения, схораняется предыдущее
  значение яркости. Эти области нужны для исключения "дребезга" яркости дисплея 
  на границах освещенностей

*/


#endif

